[base]
logPath=D:/Users/Administrator/PycharmProjects/wxbot/log
qrCodePath=D:/Users/Administrator/PycharmProjects/wxbot/log
dbDir=D:/Users/Administrator/PycharmProjects/wxbot/wxbotdb

[mail]
mailServerAddr=smtp.qq.com
mailServerPort=465
mailServerPswd=zzobqxdahxgzdhid
fromUser=cfn@leapy.cn
toUser=2565275061@qq.com



[init]
initend=1
















